<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LhV-ME-Be2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - It Grows!-->
        <scene sceneID="1dd-ZN-hXi">
            <objects>
                <tableViewController id="Hnd-Mh-JN8" customClass="RWSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="43Y-ze-FWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grower" rowHeight="88" id="O3f-Dh-RpG" customClass="RWSGrowingCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3f-Dh-RpG" id="oVi-4o-B0K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-5I-sWh">
                                            <rect key="frame" x="8" y="8" width="304" height="71"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="O3f-Dh-RpG" id="pb7-eH-IHe"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.045570963569999998" green="0.72853685459999995" blue="0.13551791669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OaL-5I-sWh" secondAttribute="trailing" constant="8" id="2ZW-zX-y5C"/>
                                        <constraint firstAttribute="bottom" secondItem="OaL-5I-sWh" secondAttribute="bottom" constant="8" id="8ll-JS-chk"/>
                                        <constraint firstItem="OaL-5I-sWh" firstAttribute="leading" secondItem="oVi-4o-B0K" secondAttribute="leading" constant="8" id="CDp-bp-Y7V"/>
                                        <constraint firstItem="OaL-5I-sWh" firstAttribute="top" secondItem="oVi-4o-B0K" secondAttribute="top" constant="8" id="qQa-oN-5wm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnd-Mh-JN8" id="xe0-Zi-foY"/>
                            <outlet property="delegate" destination="Hnd-Mh-JN8" id="ti4-ce-qbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="It Grows!" id="c8v-gx-xLh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cl-O5-xpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdG-pH-EKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhV-ME-Be2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgA-6e-22Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hnd-Mh-JN8" kind="relationship" relationship="rootViewController" id="dXM-rd-eIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paH-cy-QGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
